<?xml version="1.0" encoding="UTF-8"?>
<scanner base="400C00" exe="PatternTest.exe" out="{exe}.txt">
    <block name="System">
        <field address="???" comment="This is a comment"/>
        <search last="6">
            <bytes>BA ? ? ? ? E8 ? ? ? ? 50 E8 ? ? ? ?</bytes>
            <comment>This is a test string</comment>
        </search>
        <search last="9">
            <bytes>BA 24 67 42 00 E8 DD 01 00 00 50 E8 A7 04 00 00</bytes>
            <comment>This is a test string 2</comment>
        </search>
        <search last="C">
            <bytes>BA 3C 67 42 00 E8 CA 01 00 00 50</bytes>
            <comment>This is a test string 3</comment>
        </search>
    </block>
</scanner>